{
  "name": "ms-reproducao",
  "version": "1.0.0",
  "description": "Microserviço de Reprodução — DTP Projeto de Software",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
